{
	"name": "rythmons",
	"private": true,
	"type": "module",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"check": "biome check --write .",
		"prepare": "husky",
		"dev": "turbo dev",
		"build": "turbo build",
		"check-types": "turbo check-types",
		"dev:native": "turbo -F native dev",
		"dev:web": "turbo -F web dev",
		"db:local:up": "docker compose up -d postgres",
		"db:local:down": "docker compose down",
		"db:local:logs": "docker compose logs -f postgres",
		"db:local:generate": "node --env-file=apps/web/.env.local ./node_modules/turbo/bin/turbo db:generate --filter=web",
		"db:local:push": "node --env-file=apps/web/.env.local ./node_modules/turbo/bin/turbo db:push --filter=web",
		"db:local:migrate": "node --env-file=apps/web/.env.local ./node_modules/turbo/bin/turbo db:migrate --filter=web",
		"db:local:seed": "node --env-file=apps/web/.env.local ./node_modules/turbo/bin/turbo db:seed --filter=web",
		"db:local:setup": "node --env-file=apps/web/.env.local ./node_modules/turbo/bin/turbo db:setup --filter=web",
		"db:local:studio": "node --env-file=apps/web/.env.local ./node_modules/turbo/bin/turbo db:studio --filter=web",
		"db:push": "turbo -F web db:push",
		"db:studio": "turbo -F web db:studio",
		"db:generate": "turbo -F web db:generate",
		"db:migrate": "turbo -F web db:migrate",
		"db:seed": "turbo -F web db:seed",
		"db:setup": "turbo -F web db:setup",
		"deploy": "pnpm dlx vercel deploy --cwd apps/web",
		"deploy:prod": "pnpm dlx vercel deploy --prod --cwd apps/web"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"cosmiconfig": "^9.0.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.2",
		"turbo": "^2.5.4"
	},
	"lint-staged": {
		"*.{ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"biome check --write"
		]
	},
	"packageManager": "pnpm@10.18.0"
}
